<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0%;
    margin: 0%;
=======
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,200;1,14..32,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin:0 ;
    padding: 0;
>>>>>>> 292f2d6b369169ed2a700b3ac9447f5b1aa2bf9c
    box-sizing: border-box;
}

body {
<<<<<<< HEAD
    font-family: "Poppins", serif;
    background-color: #ffffff;
}

.container {
    max-width: min(90%, 1300px);
    margin-inline: auto;
=======
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
}
img {
    width: 100%;
}

.container {
    width: min(90%,1300px);
    margin-inline:auto;
}



.grid1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.main-blogs{
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
}
.blog-contents {
    display: flex;
    gap: 4rem;
    padding: 2rem;
 
}
.blog-contents .blog-img {
    width: 286px;
    height: 254.22px;
    padding: 6px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
.blog-info h2 {
    color: #f99131;
    font-size: 1.25rem;
    line-height: 34px;
    font-weight: 700;
}
.blog-info h2:hover{
    color: rgb(51, 51, 51);
    cursor: pointer;
}
.blog-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
}
.blog-user {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.blog-user .user-info {
    display: flex;
    flex-direction: column;
}
#user-date {
    font-size: 12.6px;
    color:rgba(0, 0, 0, 0.45);
}
.blog-contents p {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 22px;
    margin-bottom: 22px;
}
.read-more-btn {
    color: rgba(0, 0, 0, 0.45);
    background-color: #ffffff;
    border: none; 
    border-radius: 25px;
    padding: 7px 13px; 
    font-size: 0.8rem; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    transition: 0.3 ease;
}

.read-more-btn:hover {
    background-color: #f99b31;
    color: #ffffff;
    transition: 0.3s ease;
}

.read-more-btn::before {
    content: 'âž¤';
    font-size: 1rem;
    color: #ffffff;
    background-color: #f99b31;
    border-radius: 50%;
    padding: 2px 3px;
}

.ads-post {
    border-radius: 2px;
    position: sticky;
    top: 20px;
}
.ads-post .search {
    top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.search {
    padding: 30px;
    margin-top: 50px;
    border-radius: 10px;
}
.search-input {
    flex: 1;
    padding: 10px 5px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1rem;
}
.search-btn {
    padding: 12px 18px;
    background-color: #f99131;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 0.8rem;
    cursor: pointer;
}
.search-btn:hover {
    background-color: rgb(51, 51, 51);
}
.ads-post .tags {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 50px;
    border-radius: 10px;
    height: 367.312px;
}

.title {
    font-size: 24px;
    color: #f99131;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.12);
}
.tags .title {
    color: black;
}
.tags-btn {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 6px 12px;
    margin: 5px 5px 0 0;
    border-radius: 25px;
    font-size: 0.8rem;
    cursor: pointer;
}
.tags-btn:hover {
    background-color: #f99131;
    color: #ffffff;
    transition: 0.3s ease;
}
.ads {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 50px; 
}
.ads img {
    width: 329.38px;
    height: 267.61px;
}
.ads .title {
    color: black;
}
.next {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.next ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 10px;
    text-align: center;
}
.next ul li a {
text-decoration: none;
color: #333;
border-radius: 50%;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
padding: 8px 15px; 
}
ul li:first-of-type a{
    background-color: #f99b31;
}
.next ul li a:hover {
    background-color: #f99b31;
    transition: 0.3s ease;
}
.fa-arrow-right-long {
    color: #333;
    padding: 12px 16px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.fa-arrow-right-long:hover {
   background-color: #f99b31;
    transition: 0.3s ease;
}
.middle-footer {
    background-color: transparent;
    background-image: linear-gradient(180deg, #f5f5f5, #ffffff);
    padding: 50px;
    width: 100%;
    margin-top: 120px;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.company-details {
    display: flex;
    flex-direction: column;
}
.company-details img {
    width: 140px;
    height: 31.72px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.company-details p {
    color: #555555;
    font-size: 1rem;
}
.social-media {
    display: flex; 
    gap: 10px;
  }
.fa-brands {
    padding: 15px;
    background-color: #f99131;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}
.fa-brands:hover {
    background-color: rgb(51, 51, 51);
}
.userfull-links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.userfull-links h3 {
    font-size: 24px;
    color: #f99131;
    padding-bottom: 25px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.12);
}
.links {
    display: flex;
    justify-content: space-between; 
}
.links ul {
    list-style: none;
}
.links ul li {
    font-size: 1rem;
    color: #333333;
    margin-bottom: 10px;
    position: relative;
  }
  
  .links ul li::before {
    content: '>';
    color: #f99131;
    font-weight: bold;
    margin-right: 8px;
    position: absolute;
    left: -15px;
  }

  .links ul li:hover {
    color: #f99b31;
    transition: ease-in-out;
    cursor: pointer;
  }
 
.office {
    display: flex;
    flex-direction: column;
}

.office .contact-list {
    list-style: none;
}
.contact-list li {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    color: #333333;
  }
  .contact-list li i {
    padding: 15px;
    background-color: #f99131;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
  }
  .contact-list li i:hover {
    background-color: rgb(51, 51, 51);
     transition: 0.3s ease;
 }
 .footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: rgb(51, 51, 51);
    color: #A7A7A7;
    position: relative;
}
.footer-text {
    font-size: 13px;
    font-weight: 500; 

}
.footer-texts .footer-text  {
    padding: 0 10px;
    cursor: pointer;
}
.footer-texts .footer-text:hover {
    color: #ffffff;
    transition: 0.3s;
}
.backtotop {
    color: #ffffff;
    padding: 12px 14px; 
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #f99b31;
    position: absolute;
    top: 2%;
    right: 1%;
}
.backtotop:hover {
   background-color: rgb(51, 51, 51);
    transition: 0.3s ease;
}
.mobile-footer {
    display: none;
}

/* *** style for shop */

.woocommerce {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.woocommerce .woocommerce-result-count {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 8px 30px;
    border-radius: 50px;
    margin-top: 4px;
}

#product-dropdown {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 15px; 
}
.grid-products {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4,1fr);
    position: relative;
}
.products {
    display: flex;
    margin-top: 25px;
    margin-bottom: 45px;
    position: relative;
    transition: 0.3ms ease;
}
.products img {
    padding: 9px;
    background-color: #e9e9e9;
    border-radius: 20px 20px 0 0;
}

.product {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius:10px;
}
.products ul {
    list-style: none;
}
.products ul li  {
    padding: 14px 30px;
    background-color: #f99b31;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 20%;
    display: flex;
    gap: 8px;
}
.products ul li:hover{
    background-color: #333;
    transition: 0.3s ease;
}

.products ul li a {
    text-decoration: none;
    background-color: transparent;
    color: #f5f5f5;
    font-size: 0.8rem;
    font-weight: 500;
}
.products h2 {
  padding: 5px 0  18px 0;
  background-color: #ffffff;
  text-align: center;
  color: #333333;
  border-radius: 0px 0px 20 20;
}
.products h3 {
    position: absolute;
    top: 4%;
    left: 62%;
    padding: 2px 18px;
    background-color: #ffffff;
    border-radius: 0 0 0 10px;
    color: #f99b31;
    font-size: 1rem;
    font-weight: 500;
}
.on-sale {
    position: absolute;
    top: 4%;
    left: 6%;
    padding: 6px 18px;
    background-color: #ffffff;
    border-radius: 0 0 10px 0;
    color: #f99b31;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: end;
}
.products h5 {
    position: absolute;
    top: 4%;
    left: 49%;
    padding: 2px 30px;
    background-color: #ffffff;
    border-radius: 0 0 0 10px;
    color: #f99b31;
    font-size: 1rem;
    font-weight: 500; 
}
#discount {
    position: absolute;
    top: 6%;
    left: 40%;
    padding: 2px 20px;
    border-radius: 0 0 10px 0;
    color: #f99b31;
    font-size: 0.8rem;
    font-weight: 300;
    text-decoration: line-through;
}

/* Contact section */

.hero-contact {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}
.hero-contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-contact-content img {
    width: 60px;
    height: 60px;
    align-items: center;
}
.hero-contact-content h1 {
    font-size: 2.3rem;
}
.hero-contact-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.contact-address {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out, height 0.3s ease-out;
}
.contact-address:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}
.contacts {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.fa-envelope {
    padding: 15px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 20px;
}
.fa-phone {
    padding: 15px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 20px;
}
.fa-location-dot {
    padding: 15px 18px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 20px;
}
.contact-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #555555;
    font-size: 1.2rem;
    text-align: center;
}
.contact-email h2 {
   color: #f99b31;
   font-size: 2rem;
}
.social-contacts {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 10px;
}
.social-contacts #envelope {
    padding: 15px;
    background-color: #f99131;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}
.map-form-contact {
    width: 100%;
    height: 100%;
}
.map iframe {
    width: 100%;
    height: 650px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-form {
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-top: -167px;
    margin-top: 40px;
}
.contacts-form {
    display: flex;
    background: #fff;
    align-items: center;
    justify-content: center;
    
    margin-top: 40px;
}

.contact-form input,
.contact-form textarea,
.contact-form .form-dropdown {
    padding: 10px 50px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    box-sizing: border-box;
    margin-left: 10px;
}
.contact-form .form-dropdown {
    padding: 10px 70px;
}
.contact-form textarea {
    margin-top: 20px;
}
.contact-form select {
    appearance: none;
    cursor: pointer;
    background-color: #fff;
    color: #A7A7A7;
}
.submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 80px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.contact-form .submit-btn {
    padding: 10px 20px;
    background-color: #f90; 
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #333333; 
}


#message {
    width: 100%;
    height: 150px;
    resize: vertical;
}

.appointments-cta {
    width: 100%;
    padding: 20px;
    height: 339px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.appointments-cta ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    color: #f5f5f5;
}
.appointments-cta ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}
.fa-phone-volume {
    padding: 22px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
}
.appointments-cta span {
    font-size: 2rem;
    font-weight: 700;
}
.call-us-btn button {
   border: none;
    padding: 25px;
    background-color: #333;
    color: #f5f5f5;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
}
.call-us-btn button:hover {
    background-color: #f5f5f5;
    cursor: pointer;
    color: #f9b431;
    transition: 0.3s;
>>>>>>> 292f2d6b369169ed2a700b3ac9447f5b1aa2bf9c
}

header {
    transform: none;
    z-index: 1111111111111111111111111111;
    height: 4rem;
    background-color: transparent;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;
}

img {
    width: 100%;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.desk-menus {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
    z-index: 11111111111111;

}

.desk-menus .logo img {
    height: 40px;
}

.desk-menus .menus-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.menus-links li {
    list-style: none;
    padding: 0.625rem;
}

.menus-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 17px;
    margin-left: 17px;
}

.header-btn {
    height: 3.125rem;
    width: 7rem;
    background-color: #f99731;
    color: #ffffff;
    border: none;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: 0.625rem;
}


<<<<<<< HEAD


=======
>>>>>>> 292f2d6b369169ed2a700b3ac9447f5b1aa2bf9c
.search-icon {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 1.25rem;
    margin-left: 1rem;
}

.humbergur {
    display: none;
    width: 3.25rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.3rem;
    right: 3%;
    font-size: 2rem;
    border-radius: 50%;
    color: #F99131;
    background-color: #ffffff;
    padding: 0.625rem;
    text-align: center;
    cursor: pointer;
    z-index: 11111111111111;
}

.mobile-menu {
    display: none;
    flex-direction: column;

    gap: 0.625rem;
    background-color: #f99731;
    height: auto;
    padding: 0.625rem;
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 4rem;
    width: 70%;
    transform: translateX(0%);
    transition: 0.7s ease-in-out;


}

.mobile-menu[data-visible="false"] {
    transform: translateX(100%);
}

.humbergur i[data-visible="true"] {
    display: block;
}

.humbergur i[data-visible="false"] {
    display: none;
}

.mobile-menu .social-links {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.25rem;

}

.mobile-menu .social-links li {
    list-style: none;

}

.mobile-menu .social-links li a {
    text-decoration: none;
    padding: 0 1rem;
    color: #000;
}

.mobile-menu .social-links li a:hover {
    background-color: blue;
    color: #ffffff;
}

.mobile-menu footer {
    text-align: center;
    font-size: 1.25rem;
    color: #ffffff;
    padding: 0.625rem;
}
<<<<<<< HEAD

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: -1;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(2555, 255, 255, 0.1)), url("https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/revslider/homeslider/slide11.jpg") center/ cover no-repeat;
}

.hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
    color: #ffffff;
    font-size: 2.75rem;
    font-weight: 500;
    text-align: center;

}

.content h5 {
    font-size: 2rem;
    font-weight: 400;
}

.content p {
    font-weight: bold;
}

.content .btns {
    display: flex;
    gap: 1rem;
}

.btns .hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.625rem 1rem;
    border: none;
    border-radius: 0.625rem;

}

.content .btns .hero-btn.secondary:hover {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
.btns .hero-btn.primary {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.5);

}

.hero-btn.secondary {
    background-color: #F99131;
    color: #000;
    font-size: 1rem;
}

.inside-hero {
    margin-top: - 100px;
    display: flex;
    gap: 2rem;
    width: 100%;
    padding: 0.625rem;
    justify-content: center;
    align-items: center;

}

.hero-info {
    display: flex;
    gap: 2rem;
    height: 200px;
    width: 100%;
    position: absolute;

}

.hero-info .left-side {
    color: rgba(0, 0, 0, .6);
    background-color: #fff;
    padding: 35px 40px;
    margin-right: 15px;
    margin-bottom: 30px;
    border-radius: 7px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
}

.hero-info .left-side:hover {
    transform: translateY(-20%);
    background-color: #333333;
    color: #ffffff;
}

.hero-info .right-side {
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/bgsep.png), linear-gradient(180deg, #f9b431, #f99131);
    padding: 75px 70px;
    margin-bottom: 30px;
    margin-left: 15px;
    border-radius: 7px;
    height: 100%;
    display: flex;

    width: 100%;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
}

.hero-info .right-side:hover {
    transform: translateY(-20%);
}

.hero-info .left-side span {
    font-size: 7.5rem;
    font-weight: 300;
    line-height: 7.5rem;
    color: #f99731;

}

.hero-info .left-side p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8125rem;
    color: #00000099;
}

.hero-info .right-side .left-right {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 1rem;
    width: 100%;

}

.hero-info .right-side .left-right span {
    font-size: 1.125rem;
    line-height: 29px;
    font-weight: 400;
    color: #ffffff;
}

.hero-info .right-side .left-right p {
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;
}

.hero-info .right-side .right-right {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    width: 100%;
    text-align: right;

}

.hero-info .right-side .right-right span {
    font-size: 1.125rem;
    line-height: 1.125rem;
    font-weight: 400;
    color: #333333;
}

.hero-info .right-side .right-right p {
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    color: #333333;
}

.About-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70%;
    margin-top: 9rem;
}

.About-home img {
    height: auto;
    max-width: 10%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.About-home h2 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 53px;
    color: #000;
    text-align: center;
}

.About-home p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}

.About-home button {
    border: none;
    color: #ffffff;
    background-color: #F99131;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    font-size: 1.125rem;
    font-weight: 500;
    list-style: 29px;

}

.servise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 45px;
    margin: 0 50px 30px;
    border-radius: 7px;
    margin-top: 3rem;

}

.service-info {
    text-align: center;
    padding: 25px 15px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 45px 0px rgba(0, 0, 0, 0.15);

}

.service_img {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 25px;
    margin-top: -70px;
    border-radius: 50%;
    width: 100px;
    height: 100px;

}

.service_img img {
    max-width: 500px;
}

.service-info button {
    border: none;
    color: #ffffff;
    background-color: #F99131;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    list-style: 24px;
}

.service_text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.service-info .service_text h3 {
    font-size: 32px;
    line-height: 45px;
    font-weight: 600;
    color: #000;
}

.service-info .service_text p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 32px;
    color: #444444;
}

.middle {
    height: 800px;
    display: flex;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: -250px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/section-bg-1.jpg") top/ cover no-repeat;
}

.middle .contents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    padding: 1.5rem;
}

.middle .contents .inside-contents {
    text-align: center;
}

.inside-contents span {
    font-size: 4rem;
    color: #ffffff;
}

.middle .contents .center-btn {
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size: 1.25rem;
    padding: 1rem;
    border-radius: 1rem;
    height: 60px;
    background-color: #F99131;
}

.result {
    background-repeat: no-repeat;
    background-position: left center;
    background-color: transparent;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/bgsep2.png), linear-gradient(180deg, #f9b431, #f99131);
    padding: 60px 70px;
    margin-top: -100px;
    margin-bottom: 30px;
    display: flex;
    margin-left: 70px;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
}

.result .left-result {
    display: table;
    position: relative;
    word-break: break-word;
    transition: all .2s ease-in-out;
    z-index: 2;

    vertical-align: middle;
    width: 100%;
}

.result .left-result h2 {
    font-size: 2.375rem;
    font-weight: 6000;
    line-height: 3.3125rem;
    color: #000;
}

.left-result span {
    color: #666666;
    font-size: 1.125rem;
    line-height: 1.8125rem;
    font-weight: 400;
}

.result .right-result {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.result .right-result .cz_counter_num_wrap {
    font-size: 70px;
    color: #000;
    font-weight: 300;
    display: flex;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-top: 10px;
}
.result .right-result .cz_counter_num_wrap i{
    color: #000;
}
.result .right-result .cz_counter_after {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.our-work{
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 1rem;
}
.info-work{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 1rem;
    width: 40%;
}
.info-work h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 53px;
    color: #000;

}
.info-work span{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 32px;
    color: #aaaaaa;
}
.work-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    width: 100%;



}
.numer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.numer h2{
    color: #F99131;
    font-size: 3.25rem;
    padding: 0.625rem;
}
.numer h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 45px;
    color: #000;
}
.details-info{
    display: flex;
    flex-direction: column;
}
.details-info span{
    font-size: 20px; 
    color: #666666;
    margin-left: 2rem;

}
.lets_talk{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.left-talk{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/img1.jpg);
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 0 25px 25px 0;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}
.left-talk .inside-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.inside-left .cz_btn span {
    position: relative;
    z-index: 1;
    display: block;
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.inside-left .cz_btn i {
    font-size: 3rem;
    color: #f99131;
    background-color: #fff;
    padding: 30px;
    margin: 30px 15px;
    border-radius: 99px;
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, .15);
}
.inside-left .cz_btn b {
    width: auto;
    white-space: nowrap;
    padding: inherit;
    margin: 0;
    opacity: 0;
    font-weight: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition: all .3s ease-in-out;
}

.right-talk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}
.right-talk .span_p{
    font-weight: 300; 
    color: #aaaaaa;
    font-size: 20px;
}
.right-talk h2{
    line-height: 1.3;
}
.right-talk .span_h{
    font-size: 48px;
}

.right-talk  .btn1 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
.cz_2_btn_sep {

    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    margin: 10px -15px 0;
}
.cz_2_btn i {
    font-size: 22px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.14);
}
.cz_2_btn_sep i {
   
    border: 1px solid transparent;
    border-radius: 100%;
    display: inline-block;
    padding: 10px;
    position: relative;
    font-size: 20px;
    font-style: normal;
    width: 70px;
    height: 70px;
    color: #000;
    line-height: 2rem;
    vertical-align: middle;
    text-align: center;
}
.cz_btn strong {
    font-weight: inherit;
    vertical-align: middle;
    white-space: nowrap;
}
.cz_2_btn .btn2 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
.span_p2{
    font-size: 1.5rem;
    line-height: 32px;
    font-weight: 400;
    color: #444444;
    
}
.Testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70%;
    margin-top: 9rem;
}

.Testimonials img {
    height: auto;
    max-width: 10%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.Testimonials h2 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 53px;
    color: #000;
    text-align: center;
}

.Testimonials p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}
.queto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;

}
.queto .info-queto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.625rem;
    width: 100%;
}

.cz_quote_info{
    margin: 20px auto 0;
}

.cz_quote_info h4 {
    font-size: 26px;
    color: #f99131;
    font-weight: 600;
    margin-top: 5px;
}
small {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
}
blockquote {
    background-color: transparent;
    background-image: linear-gradient(45deg, #f99131, #f9b431);
    padding: 50px 60px;
    border-radius: 7px;
}
.cz_quote_info img {
    width: 900px;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0px 0px 0px 3px #f99131;
}

.advisors{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 300px;
    

}
.left_advisor{
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.elementor-element-populated {
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #f9b431, #f99131);
    padding: 75px 70px;
    margin-top: 30px;
    border-radius: 7px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
}

.cz_title .cz_title_content {
    color: rgba(255, 255, 255, .54);
}

.elementor-widget-container .cz_title .cz_title_content{
    display: flex;
    flex-direction: column;
    text-align: right;
}


.cz_title_content h2{
    text-align: right;
}
.cz_title_content span{
    color: #ffffff;
}

.cz_title_content .cz_title_content_s{
    color: rgba(255,255,255,0.6);
    text-align: right;
}
.right_advisor{
    width: 75%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.right_advisor_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    
    gap: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.right_advisor_info img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 0.5rem;
    border: 6px solid #F99131;
    background-color: #ffffff;
    
}
.advisor_details{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    text-align: center;
}
.advisor_details span{
    color: #f99131; font-size: 28px;
}
.advisor_details .detail_title{
    color: #aaaaaa; font-size: 16px;
}
.our_client{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    position: relative;

}

.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients img{
    width: 100%;
   
}
.clients img:hover{
    width: 280px;
    height: 90px;
    transition: ease-in-out .3s;
    box-shadow:0px 4px 8px rgba(0, 0, 0, 0.3);
}
.contact_me{
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 80px;
    height: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 12rem;
    border-radius: 10px;
}
.cz_title_content {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cz_title_icon_before {
    font-size: 24px;
    color: #fff;
    background-color: rgba(255, 255, 255, .3);
    padding: 10px;
    margin-right: 30px;
    border-radius: 100px;
}
.cz_title_content>div {
    position: relative;
    z-index: 2;
    vertical-align: middle;
}
.cz_title_content>i {
    font-size: 2em;
    margin: 0;
    text-align: center;
    width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    vertical-align: sub;
    box-sizing: content-box;
    transition: all .2s ease-in-out;
}
.right_contact_me{
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 0px 10px;

}
.right_contact_me .btn-contactme{
    font-size: 18px;
    color: #f99131;
    letter-spacing: 0px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #fff, #fff);
    padding: 22px 35px;
    margin-top: 10px;
    border-style: solid;
    border-color: #fff;
    right: 0;
    border-radius: 99px;
}
.btn_contacme span{

        position: relative;
        z-index: 1;
        display: block;

        white-space: nowrap;
        transition: all .3s ease-in-out;

}
.btn-contactme:hover{
    color: #ffffff;
    background-image: linear-gradient(90deg, #000000, #000000);
    border-color: #000;
    transition: ease-in-out 0.5s ;
    
}
.cz_wpe_content{
    color: #ffffff;
}

.mini_footer {
    height: 600px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: -150px;
    background-color: #f5f5f5;
}

.mini_footer .info_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.info_footer_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.img_logo{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 140px;
}

.social_link{
    
    text-align: left;
    display: table;
    margin-right: auto;
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.social_link i{
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 1.25rem;
    margin-right: 10px;
    font-size: 1.25rem;
    border-radius: 50%;
    
    box-shadow: 0px 0px 15px 0px rgba(249, 145, 49, 0.2);
}
.info_footer_left .des{
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
}
.social_link:hover{
    background-image: linear-gradient(0deg,#333, #333);
    color: #f5f5f5;
    transition: ease-in-out 0.3s;
}
.info_footer_middle{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0 30px;
    padding: 20px;
    z-index: 1;
    margin-top: 3rem;
    transition: all .2s ease-in-out;
    width: 100%;
    justify-content: center;
    color: #555555;
}
.footer_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;

}
.middle_title{
        font-size: 1.5rem;
        color: #f99131;
        padding-bottom: 1.5rem;
        margin-bottom:3.75rem;
        font-weight: 600;
        letter-spacing: -1px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.12);
        position: relative;
}
.footer_title .line{
    background-color: #f9b431;
    width: 38px;
    height: 5px;
    position: absolute;
    height: 5px;
    bottom: -2px;
}
.info_middle{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.info_middle .left_middle_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    grid-area: 0.625rem;
    padding:0 0.625rem;
    
}
.left_middle_footer a{
    color: #555555;
}
.left_middle_footer  i {
    color: #f99131;
    padding: 0.625rem;
}


.info_middle .right_middle_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    grid-area: 0.625rem;
    padding:0 0.625rem;
    
}
.right_middle_footer a{
    color: #555555;
}
.right_middle_footer  i {
    color: #f99131;
    padding: 0.625rem;
}
.info_footer_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
ul.cz_stylish_list {
    margin: 0;
    padding: 0;
    list-style: none !important;
}
ul.cz_stylish_list li {
    position: relative;
    margin: 0 0 10px;
    display: list-item;
    width: 100%;
    transition: all .2s ease-in-out;
}
.cz_stylish_list .cz_sl_icon {
    vertical-align: top;
}
#cz4046 i {
    font-size: 16px;
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px;
    border-radius: 99px;
}
#cz4046 i:hover{
    color: #F99131;
    background-color: transparent;
    background-image: linear-gradient(0deg, #444444, #444444);
}
.cz_stylish_list li>div, .cz_stylish_list li>a>div {
    color: inherit;
    display: table-cell;
    
    vertical-align: middle;
    text-decoration: inherit;
}
li>div>span {
    line-height: 1.6px;
    display: block;
    padding: 10px;

}
.buttom_footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333333;
    color: #ffffff;
    
}
.buttom_footer span{
    font-size: 14px;
}
.About_header{
    height: 2.625rem;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0,0,0,0.1);
}
.About_header .info_about{
    display: flex;
    padding: 10px;
    gap: 0.625rem;
    align-items: center;
    width: 1270px;
}
.About_header .arrows{
    font-size: 14px;
    line-height: 14px;
    font-weight: 900;
    color: #666666;
}
.About_header span{
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #666666;
}
.info_about .home i{
    color: #000;
    cursor: pointer;
}

.info_about .home i:hover{
    color: #e8a931;
}
.About_hero_page{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    background-color: #ffffff;
    margin-top: 1.5rem;
    height: calc(100vh -6.625rem);
}
.About_hero_page .part_one{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.info_part_one p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 29px;
    color: #444444;
}
.info_part_one h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 53px;
    color: #000;
}
.part_one .info_part_one{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 01px;
}
.part_one .info_part_one img{
    height: auto;
    max-width: 40px;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.info_part_one ul.cz_stylish_list, .cz_post_content ul.cz_stylish_list, .rtl ul.cz_stylish_list {
    margin: 0;
    padding: 0;
    list-style: none !important;
}
.info_part_one .cz_stylish_list li {
    width: 25%;
    float: left;
}
.info_part_one .cz_stylish_list .cz_sl_icon {
    vertical-align: top;
}
.info_part_one .cz_stylish_list i {
    font-size: 20px;
    color: #fff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 20px;
    border-radius: 100%;
}
.part_two{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.part_two .elementor-element-populated {
    background-size: cover;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)), url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/img1.jpg);
    padding: 100px 40px;
    margin-bottom: 30px;
    border-radius: 7px;
    z-index: -1;
    height: 400px;
    width: 400px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
}
.particles-js-canvas-el{
    width:100%; 
    height:500px;
    margin-top: 2rem;
    background-color: #333;
}
.what_we_done{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
    padding: 50px;
    margin-top: 1rem;
}
.what_we_done .right-result{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    width: 900px;
}
.what_we_done img{
    width: 50px;
    height: 30px;
}
.what_we_done .right-result .cz_counter_after{
    font-size: 14px;
    line-height: 29px;
    font-weight: 400;

}
.what_we_done .right-result .cz_counter_num,i{
    color: #e8a931;
}
.About_advisors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 10px;
    width: 100%;
}
.About_Advisor_info{
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #f9b431, #f99131);
    padding: 75px 70px;
    margin-top: -100px;
    border-radius: 7px;
    text-align: center;
    width: 450px;
    height: 200px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
}
.About_Advisor_info span{
    color: #ffffff;
}
.About_Advisor_info .sp2{
    color: rgba(255,255,255,.6);
}
.About_advisors .right_advisor{
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.Our_special_clients{
    width:100%; 
    height:500px;
    margin-top: 2rem;
    background-color: #e8a931;
}
.happy_clients img{
    width: 50px;
    height: 30px;
    
}
.happy_clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: #ffffff;
    padding: 50px;
    margin-top: 1rem;
}
.happy_clients .happy_clients_info{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.happy_clients .happy_clients_info .info_happy img{
    width: 200px;
    border-radius: 10px;
    height: 100px;
}
.info_happy img:hover{
    transform: translateY(-10%);
    transition: ease-in-out .3s;
}

.About_Testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #ffffff;
}
.About_Testimonials img{
    width: 50px;
    height: 30px;
    
}
.testmonial_info{
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #ffffff, #ffffff);
    padding: 75px 70px;
    margin-top: -100px;
    border-radius: 7px;
    text-align: center;
    width: 700px;

}
.About_Testimonials .queto {
    padding: 50px;
    margin: 10px;
    margin-top: -100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.About_Testimonials .queto .info-queto .cz_quote_info img{
    width: 100px;
    height: 100px;

}

.Service_hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.Service_hero img{
    width: 50px;
    height: 30px;
    
}
.Service_hero p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}
.Service_hero .servise{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
    
}
.Service_hero .servise .service-info{
    width: 100%;

}
.Service_hero .servise .service-info img{
    width: 50px;
    height: 50px;
    
}
.Service_hero .servise .service-info p{
    font-size:1rem;
    font-weight: 400;
    line-height: 26px;
    color: #666666;
}
.Service_hero .servise .service-info .service_text{
    font-size: 28px;
    font-weight: 600;
    line-height: 39px;
    color: #000;
}








.YOUR_PLAN{
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 80px;
    height: 200px;
    width: 80%;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    gap: 12rem;
    border-radius: 10px;
}
.YOUR_PLAN:hover{
    transform: scale(1.1);

}
.YOUR_PLAN .cz_title_content {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.YOUR_PLAN .cz_title_icon_before {
    font-size: 24px;
    color: #fff;
    background-color:#333333;
    padding: 10px;
    margin-right: 30px;
    border-radius: 100px;
}
.YOUR_PLAN .cz_title_content>div {
    position: relative;
    z-index: 2;
    vertical-align: middle;
}
.YOUR_PLAN .cz_title_content>i {
    font-size: 2em;
    margin: 0;
    text-align: center;
    width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    vertical-align: sub;
    box-sizing: content-box;
    transition: all .2s ease-in-out;
}
.YOUR_PLAN.right_contact_me{
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 0px 10px;

}
.YOUR_PLAN .right_contact_me .btn-contactme{
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #333333, #333333);
    padding: 22px 35px;
    margin-top: 10px;
    border-style: solid;
    border-color: #333333;
    right: 0;
    border-radius: 99px;
}
.YOUR_PLAN .btn_contacme span{

        position: relative;
        z-index: 1;
        display: block;
        white-space: nowrap;
        transition: all .3s ease-in-out;

}
.YOUR_PLAN .btn-contactme:hover{
    color: #F99131;
    background-image: linear-gradient(90deg, #ffff, #ffff);
    border-color: #ffff;
    transition: ease-in-out 0.5s ;
    
}
.YOUR_PLAN .cz_wpe_content span{
    color: #333333;
}

.making_planing{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    height: 700px;
    width: 100%;
    gap: 3rem;
    background-color: #333333;
}
.making_planing .info_making_planing .left_side_info_making_planig .left_logo img{
    width: 50px;
    height: 30px;
}
.making_planing .info_making_planing {
    display: flex;
    justify-content: center;
}

.left_side_info_making_planig{
    display: flex;
    gap: 1.25rem;
    padding: 1rem;
    justify-content: center;
}
.left_side_info_making_planig .right_side_left_side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.right_side_left_side .center-btn{
    width: 150px;
    height: 50px;
    padding:  10px;
    background-color: #F99131;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 25px;
}

.right_side_info_making_planig {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/img1.jpg") center center / cover no-repeat;
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 1;
}


.cz_svg {
    width: 80%; 
    height: auto;
    background-size: cover;
    background-position: center center;
    display: block;
    z-index: 2; 
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 40px;
    height: 500px;
    width: 100%;
    margin: 80px 0px;
    background-color: #ffffff;
}
.pricing .pricing_title{
    height: 240px;
    width: 630px;
    margin: -200px 0px 30px;
    padding: 30px 40px 55px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.15);
    align-items: center;
    background-color: #ffffff;
    gap: 0.625rem;
}
.pricing_title img{
    width: 30px;
    height: 20px;
}
.pricing_title h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 53px;
    color: #000;
    text-align: center;
}
.pricing_title p{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 29px;
    color: #444444;
}
.princing_info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.hero-info .princing_info_details{
    width: 406.16px;
    height: 619.91px;
    margin: 0px 15px 1px ;
    padding: 0px 0px 0px 40px;
}









.pricing-card {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    border-bottom: 6px solid rgba(232, 169, 49, 1)
  }
  
  .pricing-card svg {
    width: 100%;
    height: 70px;
    transform: rotate(180deg);
    position: relative;
  }
  
  .pricing-header {
    background: linear-gradient(to bottom, #ffb347, #ff8008); 
    color: #fff;
    padding: 20px;
  }
  
  .pricing-header h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 26px;
    color: #333333;
  }
  
  .pricing-header h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 67px;
    color: #ffffff;
  }
  
  .pricing-header .pricing-card_sp {
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
    color: #ffffff;
  }
  

  .pricing-content {
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    color: rgb(170, 170, 170);
  }
  
  .pricing-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pricing-footer {
    padding: 20px;
  }
  
  .pricing-footer button {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .pricing-footer button:hover {
    background-color: #e68a00;
  }




  .pricing-card2{
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    height: 550px;
    margin-top: -50px;
    border-bottom: 6px solid rgba(51, 51, 51,1);
  }
  
  .pricing-card2 .pricing-footer button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .pricing-card2 .pricing-footer button:hover {
    background-color: #33333333;
    font-weight: bold;
  }
   .pricing-card2 svg {
    width: 100%;
    height: 70px;
    transform: rotate(180deg);
    position: relative;
  }
  .pricing-card2   .pricing-header {
    background: linear-gradient(to bottom, #000, #000); 
    color: #fff;
    padding: 20px;
  }
  .pricing-card2 .pricing-header h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 26px;
    color: #e8a931;
  }



  .How_we_work{
    height: 700px;
    display: flex;
    padding: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10rem;
    background-color: #ffffff;
  }
  .How_we_work img{
    width: 50px;
    height: 20px;
  }
 .work_details{
    display: flex;
    justify-content: center;

    padding: 10px;

  }

  .details_info{
    flex-direction: column;
    justify-content: center;
    display: flex;
    gap: 1rem;
  }
  .details_info .numer{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .details_info .numer h2{
    margin-left: 0;
  }
  .details_info  span{
    margin-left: 50px;
  }

  .How_we_work .cz_2_btn .btn1 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
  
.How_we_work .cz_2_btn .cz_2_btn_sep i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.How_we_work .cz_2_btn .cz_2_btn_sep img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #333333;
}
.Service_hero .servise .service-info:hover {
    background-color: #000;
    transform: translateY(-5%);
    color: #555555;
}

.service-info:hover .service_text h4 {
    color: #e68a00;
}
@media(max-width:767px) {
    .humbergur {
=======
/* Responsive */
@media (min-width:769px) and (max-width:854px) {
    .products ul li {
        padding: 12px 18px;
        left: 7%;
    }
    .products h5 {
        left: 49%;
        padding: 2px 25px;
    }
    

    

   .grid1 {
    grid-template-columns: 1fr;
   }
   .grid2 {
    grid-template-columns: 1fr;
}
.next {
    margin-top: 50px;
 }
 .grid-products {
    grid-template-columns: 1fr 1fr;
 }
 .products h3 {
    left: 73%;
    top: 3%;
    padding: 2px 18px;
}
.products h5 {
    top: 3%;
    left: 58%;
    padding: 2px 25px;
}
#discount {
    position: absolute;
    top: 5%;
    left: 52%;
}
.hero-contact-grid {
    grid-template-columns: 1fr;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.map-form-contact {
    flex-direction: column;
}

.map,
.contact-form {
    flex: 1 1 100%;
}
.submit {
    padding: 0 150px;
}
.appointments-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.appointments-cta ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #f5f5f5;
}
.appointments-cta ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.fa-phone-volume {
    padding: 22px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
}
.call-us-btn button {
     font-size: 1rem;
     font-weight: 500;
     margin-top: 20px;
 }
 .footer-text {
    display: none;
  }
  .footer {
    display: flex;
    justify-content: center;
}
  .mobile-footer {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }
  .mobile-footer img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #f99b31;
  }
  .mobile-contact {
    display: flex;
    flex-direction: column;
    color: #ffffff;
  }
} 

@media (max-width:480px) {


.humbergur {
>>>>>>> 292f2d6b369169ed2a700b3ac9447f5b1aa2bf9c
        display: block;

    }

    .desk-menus .menus-links,
    .search-icon,
    .header-btn {
        display: none;
    }

    .desk-menus .logo {
        left: 0%;
        position: fixed;
        padding: 0.625rem;
    }

    header {
        background-color: #f99731;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .mobile-menu {
        display: flex;
        height: 100vh;
    }

    .mobile-menu .menus-links a {
        width: 100%;
        font-size: 1.25rem;
        color: #000;
        font-weight: 500;
    }

    .mobile-menu .social-links {
        display: flex;
    }
<<<<<<< HEAD

    .btns {
        flex-direction: column;
    }

    .hero {
        height: 100vh;
        width: 100%;
        z-index: -1;

    }

    .inside-hero {
        flex-direction: column;
        width: 100%;
        margin-top: 22rem;

    }

    .hero-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .hero-info .left-side {
        width: 100%;
        margin: 0;
        padding: 60px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-info .right-side {
        flex-direction: column;
        background-color: transparent;
        background-image: linear-gradient(180deg, #f9b431, #f99131);
        padding: 50px 20px;
        margin-top: 0;
        text-align: center;
        margin-left: 0;
        height: 100vh;

    }

    .servise {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 4rem;
    }

    .About-home {
        margin-top: 300px;
    }

    .service-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 390px;
        gap: 3rem;
    }

    .middle {
        height: 100%;
        margin-top: -700px;
    }

    .middle .contents {
        margin-top: 650px;
        padding: 2rem;
        margin-bottom: 2rem;
        gap: 0.625rem;
    }
    .result{
        flex-direction: column;
        background-color: transparent;
        background-image: linear-gradient(180deg, #f9b431, #f99131);
        padding: 50px 20px;
        margin-top: 0;
        text-align: center;
        margin-left: 0;
        height: 100vh;
    }
    .result .right-result{
        flex-direction: column;
        gap: 0.625rem;
    }
    
    .result .left-result span{
        font-size: 1.5rem;
    }
    .our-work{
        flex-direction: column;
        text-align: center;
    }
    .info-work{
        width: 100%;
    }
    .work-details{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
    }

    .lets_talk{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .lets_talk .right-talk{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .lets_talk .right-talk .cz_2_btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Testimonials .queto{
        grid-template-columns: 1fr;
       justify-content: center;
       align-items: center;
    }
    .Testimonials .queto .info-queto{
        width: 400px;
    }
    .advisors{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 400px;
    }
    .advisors .right_advisor{
        flex-direction: column;
        width: 100%;
    }
    .advisors .right_advisor .right_advisor_info{
        width: 100%;
    }
    .advisors .left_advisor{
        width: 100%;
        
    }
    .advisors .left_advisor .elementor-element-populated{
        width: 100%;
        margin: 0;
    }
    .our_client{
        grid-template-columns: repeat(2,1fr);
        margin-top: 28rem;
    }
    .contact_me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .contact_me .cz_title_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .right_contact_me{
        flex-direction: column;
    }
    .right_contact_me .btn-contactme{
        width: 300px;
    }
    .mini_footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .mini_footer .info_footer{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        width: 100%;
        justify-content: center;
        margin-top: 200px;
    }
    .info_footer_middle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info_footer_middle .info_middle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info_footer .info_footer_left{
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 20px;
    }

    .info_footer .info_footer_left .des{
        text-align: center;
    }
    .info_footer .info_footer_left .social_link{
        text-align: center;
        margin: 0;
    }
    .info_footer_right{
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }
    ul.cz_stylish_list li{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .About_hero_page{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .info_part_one{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .part_two .elementor-element-populated{
        margin: 0;
        width: 100%;
    }
    .info_part_one ul.cz_stylish_list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
    }
 
    .info_part_one ul.cz_stylish_list .mobile .cz_sl_icon{
        width: 100%;
    }
    .info_part_one .mobile{
        display: flex;
        width: 100%;
    }
    .particles-js-canvas-el {
        height: 100%;
    }
    .particles-js-canvas-el .what_we_done .right-result{
      flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .About_advisors {
        margin-top: 20px;
    }
    .About_Advisor_info{
        width: 100%;

    }
    .About_advisors .right_advisor{
        display: flex;
        flex-direction: column;
    }
    .About_advisors .right_advisor .right_advisor_info{
        width: 100%;
    }
    .Our_special_clients{
        height: 100%;
        height: 100%;
       
        padding-bottom: 50px;

    }
    .happy_clients{
        height: 100%;
        width: 100%;
    }
    
    .happy_clients_info{
        flex-direction: column;
        height: 100%;
    }
    .About_Testimonials .testmonial_info{
        width: 100%;
        height: 100%;
    }
    .About_Testimonials{
        width: 100%;
        height: 100%;
        margin-top: 3rem;
    }
    .About_Testimonials .queto{
        grid-template-columns: 1fr;
    }
    .About_Testimonials .queto .info-queto{
        width: 400px;
    }
    .Service_hero{
        width: 100%;
    }
    .Service_hero .servise{
        grid-template-columns: 1fr;
    }
    .making_planing{
        width: 100%;
        height: 1130px;
    }
    .making_planing .YOUR_PLAN{
        width: 100%;
        flex-direction: column;
        height: 300px;
        gap: 1.25rem;

    }
    .YOUR_PLAN .cz_title_content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .info_making_planing{
        flex-direction: column;
        height: 100vh;
        gap: 1.25rem;
    }
    .left_side_info_making_planig{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right_side_left_side{
        align-items: center;
    }
    .right_side_info_making_planig{
        height: 300px;
        flex-direction: column;
    }
    .pricing{
        height: 100%;
    }
    .pricing .pricing_title{
        width: 100%;
    }
    .pricing .princing_info{
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
    }
    .princing_info .pricing-card2{
        margin-top: 2rem;
    }
    .How_we_work{
        width: 100%;
        height: 100%;
        margin-top: -2rem;
        flex-direction: column;
    }
    .How_we_work .work_details{
        flex-direction: column;
    }
    .How_we_work  .cz_2_btn{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
=======
    .grid1 {
        grid-template-columns: 1fr;
    }
   .read-more-btn {
    margin-left: 30%;
   }
    .blog-contents {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .blog-user {
        display: flex;
        justify-content: center;
    }
    .blog-info h2 {
        font-size: 1.3rem;
        text-align: center;
    }
    .next {
       margin-top: 50px;
    }
    .grid2 {
        grid-template-columns: 1fr;
    }
    .company-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .userfull-links {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;  
    }
    .office {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center !important;
    }
    .contact-list li {
        display: flex;
        flex-direction: column;
        
      }
      
      .footer-text {
        display: none;
      }
      .footer {
        display: flex;
        justify-content: center;
    }
      .mobile-footer {
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .mobile-footer img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 4px solid #f99b31;
      }
      .mobile-contact {
        display: flex;
        flex-direction: column;
        color: #ffffff;
      }

      /* Shop responsive */
      .woocommerce {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .product-dropdown {
        display: flex;
        margin-top: 15px;
      }
      .grid-products {
        display: grid;
        grid-template-columns:1fr;
    }
      .products {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        align-items: center;
        text-align: center;
        
      }
      .products ul li {
        
        left: 28%;
    }
    .on-sale {
        top: 2%;
        left: 2%;
        padding: 6px 18px;
    }
    .products h3 {
        left: 76%;
        top: 2%;
        padding: 2px 20px;
    }
    .products h5 {
        top: 2%;
        left: 78%;
        padding: 2px 20px;
    }
    #discount {
        position: absolute;
        top: 4%;
        left:71%;
        
    }

    /* Contact responsive */

    .hero-contact-grid {
        grid-template-columns: 1fr;
}
.hero-contact-content h1 {
    font-size: 2.5rem;
    text-align: center;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.contact-form .submit-btn {
    padding: 10px 25px;
    background-color: #f90; 
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
}
.submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
}
.appointments-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.appointments-cta ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #f5f5f5;
}
.appointments-cta ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.appointments-cta span {
    font-size: 2rem;
    text-align: center;
    
    font-weight: 700;
}
.fa-phone-volume {
    padding: 22px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
}
.call-us-btn button {
     font-size: 1rem;
     font-weight: 500;
     margin-top: 20px;
 }
>>>>>>> 292f2d6b369169ed2a700b3ac9447f5b1aa2bf9c
}
