@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,200;1,14..32,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
}
img {
    width: 100%;
}

.container {
    width: min(90%,1300px);
    margin-inline:auto;
}


.middle-footer {
    background-color: transparent;
    background-image: linear-gradient(180deg, #f5f5f5, #ffffff);
    padding: 50px;
    width: 100%;
    margin-top: 120px;
}

.social-media {
    display: flex; 
    gap: 10px;
  }
.fa-brands {
    padding: 15px;
    background-color: #f99131;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}
.fa-brands:hover {
    background-color: rgb(51, 51, 51);
}
.mobile-footer {
    display: none;
}


/* Contact section */

.hero-contact {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}
.hero-contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-contact-content img {
    width: 60px;
    height: 60px;
    align-items: center;
}
.hero-contact-content h1 {
    font-size: 2.3rem;
}
.hero-contact-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.contact-address {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out, height 0.3s ease-out;
}
.contact-address:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}
.contacts {
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.fa-envelope {
    padding: 15px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 20px;
}
.fa-phone {
    padding: 15px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 20px;
}
.fa-location-dot {
    padding: 15px 18px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 20px;
}
.contact-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #555555;
    font-size: 1.2rem;
    text-align: center;
}
.contact-email h2 {
   color: #f99b31;
   font-size: 2rem;
}
.social-contacts {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 10px;
}
.social-contacts #envelope {
    padding: 15px;
    background-color: #f99131;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
}
.map-form-contact {
    width: 100%;
    height: 100%;
}
.map iframe {
    width: 100%;
    height: 650px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.contact-form {
    display: flex;
    background: #fff;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    margin-top: -167px;
    margin-top: 40px;
}
.contacts-form {
    display: flex;
    background: #fff;
    align-items: center;
    justify-content: center;
    
    margin-top: 40px;
}

.contact-form input,
.contact-form textarea,
.contact-form .form-dropdown {
    padding: 10px 50px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
    box-sizing: border-box;
    margin-left: 10px;
}
.contact-form .form-dropdown {
    padding: 10px 70px;
}
.contact-form textarea {
    margin-top: 20px;
}
.contact-form select {
    appearance: none;
    cursor: pointer;
    background-color: #fff;
    color: #A7A7A7;
}
.submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 80px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.contact-form .submit-btn {
    padding: 10px 20px;
    background-color: #f90; 
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #333333; 
}


#message {
    width: 100%;
    height: 150px;
    resize: vertical;
}

.appointments-cta {
    width: 100%;
    padding: 20px;
    height: 339px;
    background-image: linear-gradient(90deg, #f99131, #f9b431);
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.appointments-cta ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    color: #f5f5f5;
}
.appointments-cta ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}
.fa-phone-volume {
    padding: 22px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
}
.appointments-cta span {
    font-size: 2rem;
    font-weight: 700;
}
.call-us-btn button {
   border: none;
    padding: 25px;
    background-color: #333;
    color: #f5f5f5;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 700;
}
.call-us-btn button:hover {
    background-color: #f5f5f5;
    cursor: pointer;
    color: #f9b431;
    transition: 0.3s;
}

/* Responsive */
@media (min-width:769px) and (max-width:854px) {
    
.hero-contact-grid {
    grid-template-columns: 1fr;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.map-form-contact {
    flex-direction: column;
}

.map,
.contact-form {
    flex: 1 1 100%;
}
.submit {
    padding: 0 150px;
}
.appointments-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.appointments-cta ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #f5f5f5;
}
.appointments-cta ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.fa-phone-volume {
    padding: 22px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
}
.call-us-btn button {
     font-size: 1rem;
     font-weight: 500;
     margin-top: 20px;
 }

  .footer {
    display: flex;
    justify-content: center;
}
  .mobile-footer {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

  }
  .mobile-footer img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #f99b31;
  }
  .mobile-contact {
    display: flex;
    flex-direction: column;
    color: #ffffff;
  }
} 

@media (max-width:480px) {
      .footer {
        display: flex;
        justify-content: center;
    }
      .mobile-footer {
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .mobile-footer img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 4px solid #f99b31;
      }
      .mobile-contact {
        display: flex;
        flex-direction: column;
        color: #ffffff;
      }

    /* Contact responsive */

    .hero-contact-grid {
        grid-template-columns: 1fr;
}
.hero-contact-content h1 {
    font-size: 2.5rem;
    text-align: center;
}
.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.contact-form .submit-btn {
    padding: 10px 25px;
    background-color: #f90; 
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 14px;
}
.submit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
}
.appointments-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.appointments-cta ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #f5f5f5;
}
.appointments-cta ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.appointments-cta span {
    font-size: 2rem;
    text-align: center;
    
    font-weight: 700;
}
.fa-phone-volume {
    padding: 22px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    cursor: pointer;
}
.call-us-btn button {
     font-size: 1rem;
     font-weight: 500;
     margin-top: 20px;
 }
}
