
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    background-color: #ffffff;
}

.container {
    max-width: min(90%, 1300px);
    margin-inline: auto;
}

header {
    transform: none;
    z-index: 1111111111111111111111111111;
    height: 4rem;
    background-color: transparent;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;
}

img {
    width: 100%;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.desk-menus {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
    z-index: 11111111111111;

}

.desk-menus .logo img {
    height: 40px;
}

.desk-menus .menus-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.menus-links li {
    list-style: none;
    padding: 0.625rem;
}

.menus-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 17px;
    margin-left: 17px;
}

.header-btn {
    height: 3.125rem;
    width: 7rem;
    background-color: #f99731;
    color: #ffffff;
    border: none;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: 0.625rem;
}

.search-icon {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 1.25rem;
    margin-left: 1rem;
}

.humbergur {
    display: none;
    width: 3.25rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.3rem;
    right: 3%;
    font-size: 2rem;
    border-radius: 50%;
    color: #F99131;
    background-color: #ffffff;
    padding: 0.625rem;
    text-align: center;
    cursor: pointer;
    z-index: 11111111111111;
}

.mobile-menu {
    display: none;
    flex-direction: column;

    gap: 0.625rem;
    background-color: #f99731;
    height: auto;
    padding: 0.625rem;
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 4rem;
    width: 70%;
    transform: translateX(0%);
    transition: 0.7s ease-in-out;


}

.mobile-menu[data-visible="false"] {
    transform: translateX(100%);
}

.humbergur i[data-visible="true"] {
    display: block;
}

.humbergur i[data-visible="false"] {
    display: none;
}

.mobile-menu .social-links {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.25rem;

}

.mobile-menu .social-links li {
    list-style: none;

}

.mobile-menu .social-links li a {
    text-decoration: none;
    padding: 0 1rem;
    color: #000;
}

.mobile-menu .social-links li a:hover {
    background-color: blue;
    color: #ffffff;
}

.mobile-menu footer {
    text-align: center;
    font-size: 1.25rem;
    color: #ffffff;
    padding: 0.625rem;
}

.hero {
    height: calc(100vh - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: -1;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(2555, 255, 255, 0.1)), url("https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/revslider/homeslider/slide11.jpg") center/ cover no-repeat;
}

.hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    width: 100%;
    color: #ffffff;
    font-size: 2.75rem;
    font-weight: 500;
    text-align: center;

}

.content h5 {
    font-size: 2rem;
    font-weight: 400;
}

.content p {
    font-weight: bold;
}

.content .btns {
    display: flex;
    gap: 1rem;
}

.btns .hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.625rem 1rem;
    border: none;
    border-radius: 0.625rem;

}

.btns .hero-btn.primary {
    background-color: transparent;
    color: #ffffff;
    border: 2px solid rgba(255, 255, 255, 0.5);

}

.hero-btn.secondary {
    background-color: #F99131;
    color: #000;
    font-size: 1rem;
}



.hero-info {
    display: flex;
    gap: 2rem;
    height: 200px;
    width: 100%;
    margin-top: -150px;
}

.hero-info .left-side {
    color: rgba(0, 0, 0, .6);
    background-color: #fff;
    padding: 35px 40px;
    margin-right: 15px;
    margin-bottom: 30px;
    border-radius: 7px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 100%;
}

.hero-info .left-side:hover {
    transform: translateY(-20%);
    background-color: #333333;
}
.hero-info .left-side p:hover{
    color: #ffffff;
}
.hero-info .right-side {
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/bgsep.png), linear-gradient(180deg, #f9b431, #f99131);
    padding: 75px 70px;
    margin-bottom: 30px;
    margin-left: 15px;
    border-radius: 7px;
    height: 100%;
    display: flex;
    width: 100%;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
}

.hero-info .right-side:hover {
    transform: translateY(-20%);
}

.hero-info .left-side span {
    font-size: 7.5rem;
    font-weight: 300;
    line-height: 7.5rem;
    color: #f99731;

}

.hero-info .left-side p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.8125rem;
    color: #00000099;
}

.hero-info .right-side .left-right {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    padding: 1rem;
    width: 100%;

}

.hero-info .right-side .left-right span {
    font-size: 1.125rem;
    line-height: 29px;
    font-weight: 400;
    color: #ffffff;
}

.hero-info .right-side .left-right p {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 42px;
    color: #ffffff;
}

.hero-info .right-side .right-right {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    width: 100%;
    text-align: right;

}

.hero-info .right-side .right-right span {
    font-size: 1.125rem;
    line-height: 1.125rem;
    font-weight: 400;
    color: #333333;
}

.hero-info .right-side .right-right p {
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
    color: #333333;
}

.About-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 2rem;
}

.About-home img {
    height: auto;
    max-width: 10%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.About-home h2 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 53px;
    color: #000;
    text-align: center;
}

.About-home p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}

.About-home button {
    border: none;
    color: #ffffff;
    background-color: #F99131;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    font-size: 1.125rem;
    font-weight: 500;
    list-style: 29px;

}

.servise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 45px;
    margin: 0 50px 30px;
    border-radius: 7px;
    margin-top: 3rem;

}

.service-info {
    text-align: center;
    padding: 25px 15px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 45px 0px rgba(0, 0, 0, 0.15);

}

.service_img {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 25px;
    margin-top: -70px;
    border-radius: 50%;
    width: 100px;
    height: 100px;

}

.service_img img {
    max-width: 500px;
}

.service-info button {
    border: none;
    color: #ffffff;
    background-color: #F99131;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    list-style: 24px;
}

.service_text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.service-info .service_text h3 {
    font-size: 32px;
    line-height: 45px;
    font-weight: 600;
    color: #000;
}

.service-info .service_text p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 32px;
    color: #444444;
}

.middle {
    height: 800px;
    display: flex;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: -250px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/section-bg-1.jpg") top/ cover no-repeat;
}

.middle .contents {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    padding: 1.5rem;
}

.middle .contents .inside-contents {
    text-align: center;
}

.inside-contents span {
    font-size: 4rem;
    color: #ffffff;
}

.middle .contents .center-btn {
    border: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    font-size: 1.25rem;
    padding: 1rem;
    border-radius: 1rem;
    height: 60px;
    background-color: #F99131;
}

.result {
    background-repeat: no-repeat;
    background-position: left center;
    background-color: transparent;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/bgsep2.png), linear-gradient(180deg, #f9b431, #f99131);
    padding: 60px 70px;
    margin-top: -100px;
    margin-bottom: 30px;
    display: flex;
    margin-left: 70px;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15);
}

.result .left-result {
    display: table;
    position: relative;
    word-break: break-word;
    transition: all .2s ease-in-out;
    z-index: 2;

    vertical-align: middle;
    width: 100%;
}

.result .left-result h2 {
    font-size: 2.375rem;
    font-weight: 6000;
    line-height: 3.3125rem;
    color: #000;
}

.left-result span {
    color: #666666;
    font-size: 1.125rem;
    line-height: 1.8125rem;
    font-weight: 400;
}

.result .right-result {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.result .right-result .cz_counter_num_wrap {
    font-size: 70px;
    color: #000;
    font-weight: 300;
    display: flex;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-top: 10px;
}
.result .right-result .cz_counter_num_wrap i{
    color: #000;
}
.result .right-result .cz_counter_after {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.our-work{
    display: flex;
    width: 100%;
    gap: 2rem;
    padding: 1rem;
}
.info-work{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 1rem;
    width: 40%;
}
.info-work h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 53px;
    color: #000;

}
.info-work span{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 32px;
    color: #aaaaaa;
}
.work-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    width: 100%;



}
.numer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.numer h2{
    color: #F99131;
    font-size: 3.25rem;
    padding: 0.625rem;
}
.numer h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 45px;
    color: #000;
}
.details-info{
    display: flex;
    flex-direction: column;
}
.details-info span{
    font-size: 20px; 
    color: #666666;
    margin-left: 2rem;

}
.lets_talk{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.left-talk{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/img1.jpg);
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 0 25px 25px 0;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}
.left-talk .inside-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.inside-left .cz_btn span {
    position: relative;
    z-index: 1;
    display: block;
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.inside-left .cz_btn i {
    font-size: 3rem;
    color: #f99131;
    background-color: #fff;
    padding: 30px;
    margin: 30px 15px;
    border-radius: 99px;
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, .15);
}
.inside-left .cz_btn b {
    width: auto;
    white-space: nowrap;
    padding: inherit;
    margin: 0;
    opacity: 0;
    font-weight: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition: all .3s ease-in-out;
}

.right-talk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}
.right-talk .span_p{
    font-weight: 300; 
    color: #aaaaaa;
    font-size: 20px;
}
.right-talk h2{
    line-height: 1.3;
}
.right-talk .span_h{
    font-size: 48px;
}

.right-talk  .btn1 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
.cz_2_btn_sep {

    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    margin: 10px -15px 0;
}
.cz_2_btn i {
    font-size: 22px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.14);
}
.cz_2_btn_sep i {
   
    border: 1px solid transparent;
    border-radius: 100%;
    display: inline-block;
    padding: 10px;
    position: relative;
    font-size: 20px;
    font-style: normal;
    width: 70px;
    height: 70px;
    color: #000;
    line-height: 2rem;
    vertical-align: middle;
    text-align: center;
}
.cz_btn strong {
    font-weight: inherit;
    vertical-align: middle;
    white-space: nowrap;
}
.cz_2_btn .btn2 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
.span_p2{
    font-size: 1.5rem;
    line-height: 32px;
    font-weight: 400;
    color: #444444;
    
}
.Testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70%;
    margin-top: 9rem;
}

.Testimonials img {
    height: auto;
    max-width: 10%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.Testimonials h2 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 53px;
    color: #000;
    text-align: center;
}

.Testimonials p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}
.queto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;

}
.queto .info-queto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.625rem;
    width: 100%;
}

.cz_quote_info{
    margin: 20px auto 0;
}

.cz_quote_info h4 {
    font-size: 26px;
    color: #f99131;
    font-weight: 600;
    margin-top: 5px;
}
small {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
}
blockquote {
    background-color: transparent;
    background-image: linear-gradient(45deg, #f99131, #f9b431);
    padding: 50px 60px;
    border-radius: 7px;
}
.cz_quote_info img {
    width: 900px;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0px 0px 0px 3px #f99131;
}

.advisors{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 300px;
    

}
.left_advisor{
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 100%;

}
.elementor-element-populated {
    background-repeat: no-repeat;
    background-position: right center;
    background-color: transparent;
    background-image: linear-gradient(180deg, #f9b431, #f99131);
    padding: 75px 70px;
    margin-top: 30px;
    border-radius: 7px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, .15);
}

.cz_title .cz_title_content {
    color: rgba(255, 255, 255, .54);
}

.elementor-widget-container .cz_title .cz_title_content{
    display: flex;
    flex-direction: column;
    text-align: right;
}


.cz_title_content h2{
    text-align: right;
}
.cz_title_content span{
    color: #ffffff;
}

.cz_title_content .cz_title_content_s{
    color: rgba(255,255,255,0.6);
    text-align: right;
}
.right_advisor{
    width: 75%;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.right_advisor_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    
    gap: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.right_advisor_info img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 0.5rem;
    border: 6px solid #F99131;
    background-color: #ffffff;
    
}
.advisor_details{
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    text-align: center;
}
.advisor_details span{
    color: #f99131; font-size: 28px;
}
.advisor_details .detail_title{
    color: #aaaaaa; font-size: 16px;
}
.our_client{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    position: relative;

}

.clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients img{
    width: 100%;
   
}
.clients img:hover{
    width: 280px;
    height: 90px;
    transition: ease-in-out .3s;
    box-shadow:0px 4px 8px rgba(0, 0, 0, 0.3);
}
.contact_me{
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 80px;
    height: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 12rem;
    border-radius: 10px;
}
.cz_title_content {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cz_title_icon_before {
    font-size: 24px;
    color: #fff;
    background-color: rgba(255, 255, 255, .3);
    padding: 10px;
    margin-right: 30px;
    border-radius: 100px;
}
.cz_title_content>div {
    position: relative;
    z-index: 2;
    vertical-align: middle;
}
.cz_title_content>i {
    font-size: 2em;
    margin: 0;
    text-align: center;
    width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    vertical-align: sub;
    box-sizing: content-box;
    transition: all .2s ease-in-out;
}
.right_contact_me{
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 0px 10px;

}
.right_contact_me .btn-contactme{
    font-size: 18px;
    color: #f99131;
    letter-spacing: 0px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #fff, #fff);
    padding: 22px 35px;
    margin-top: 10px;
    border-style: solid;
    border-color: #fff;
    right: 0;
    border-radius: 99px;
}
.btn_contacme span{

        position: relative;
        z-index: 1;
        display: block;

        white-space: nowrap;
        transition: all .3s ease-in-out;

}
.btn-contactme:hover{
    color: #ffffff;
    background-image: linear-gradient(90deg, #000000, #000000);
    border-color: #000;
    transition: ease-in-out 0.5s ;
    
}
.cz_wpe_content{
    color: #ffffff;
}

.mini_footer {
    height: 600px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: -150px;
    background-color: #f5f5f5;
}

.mini_footer .info_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.info_footer_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.img_logo{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 140px;
}

.social_link{
    
    text-align: left;
    display: table;
    margin-right: auto;
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.social_link i{
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 1.25rem;
    margin-right: 10px;
    font-size: 1.25rem;
    border-radius: 50%;
    
    box-shadow: 0px 0px 15px 0px rgba(249, 145, 49, 0.2);
}
.info_footer_left .des{
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
}
.social_link:hover{
    background-image: linear-gradient(0deg,#333, #333);
    color: #f5f5f5;
    transition: ease-in-out 0.3s;
}
.info_footer_middle{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0 30px;
    padding: 20px;
    z-index: 1;
    margin-top: 3rem;
    transition: all .2s ease-in-out;
    width: 100%;
    justify-content: center;
    color: #555555;
}
.footer_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;

}
.middle_title{
        font-size: 1.5rem;
        color: #f99131;
        padding-bottom: 1.5rem;
        margin-bottom:3.75rem;
        font-weight: 600;
        letter-spacing: -1px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.12);
        position: relative;
}
.footer_title .line{
    background-color: #f9b431;
    width: 38px;
    height: 5px;
    position: absolute;
    height: 5px;
    bottom: -2px;
}
.info_middle{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.info_middle .left_middle_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    grid-area: 0.625rem;
    padding:0 0.625rem;
    
}
.left_middle_footer a{
    color: #555555;
}
.left_middle_footer  i {
    color: #f99131;
    padding: 0.625rem;
}


.info_middle .right_middle_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    grid-area: 0.625rem;
    padding:0 0.625rem;
    
}
.right_middle_footer a{
    color: #555555;
}
.right_middle_footer  i {
    color: #f99131;
    padding: 0.625rem;
}
.info_footer_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
ul.cz_stylish_list {
    margin: 0;
    padding: 0;
    list-style: none !important;
}
ul.cz_stylish_list li {
    position: relative;
    margin: 0 0 10px;
    display: list-item;
    width: 100%;
    transition: all .2s ease-in-out;
}
.cz_stylish_list .cz_sl_icon {
    vertical-align: top;
}
#cz4046 i {
    font-size: 16px;
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px;
    border-radius: 99px;
}
#cz4046 i:hover{
    color: #F99131;
    background-color: transparent;
    background-image: linear-gradient(0deg, #444444, #444444);
}
.cz_stylish_list li>div, .cz_stylish_list li>a>div {
    color: inherit;
    display: table-cell;
    
    vertical-align: middle;
    text-decoration: inherit;
}
li>div>span {
    line-height: 1.6px;
    display: block;
    padding: 10px;

}
.buttom_footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333333;
    color: #ffffff;
    
}
.buttom_footer span{
    font-size: 14px;
}

.mobile_footer{
    display: none;
    background-color: #333333;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.mobile_footer span{
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
.mobile-footer{
    display: none;
}



@media(max-width: 767px){
    .humbergur {
        display: block;

    }

    .desk-menus .menus-links,
    .search-icon,
    .header-btn {
        display: none;
    }

    .desk-menus .logo {
        left: 0%;
        position: fixed;
        padding: 0.625rem;
        
    }

    header {
        background-color: #f99731;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        position: fixed;
    }

    .mobile-menu {
        display: flex;
        height: 100vh;
    }

    .mobile-menu .menus-links a {
        width: 100%;
        font-size: 1.25rem;
        color: #000;
        font-weight: 500;
    }

    .mobile-menu .social-links {
        display: flex;
    }

    .btns {
        flex-direction: column;
    }

    .hero {
        height: 100vh;
        z-index: -1;
        width: 100%;
        
    }


    .hero-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;

    }
    .hero .content{
        width: 100%;
    }
    .hero-info .left-side {
        width: 100%;
        margin: 0;
        padding: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-info .right-side {
        flex-direction: column;
        background-color: transparent;
        background-image: linear-gradient(180deg, #f9b431, #f99131);
        padding: 50px 20px;
        margin-top: 0;
        text-align: center;
        margin-left: 0;
        height: 100vh;

    }

    .servise {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 4rem;
    }

    .About-home {
        width: 100%;
        height: 100%;
        gap: 5rem;
    }

    .service-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        gap: 3rem;
    }

    .middle {
        height: 100%;
        margin-top: -700px;
    }

    .middle .contents {
        margin-top: 650px;
        padding: 2rem;
        margin-bottom: 2rem;
        gap: 0.625rem;
        width: 100%;
    }
    .result{
        flex-direction: column;
        background-color: transparent;
        background-image: linear-gradient(180deg, #f9b431, #f99131);
        padding: 50px 20px;
        margin-top: 0;
        text-align: center;
        margin-left: 0;
        height: 100%;
        width: 100%;
    }
    .result .right-result{
        flex-direction: column;
        gap: 0.625rem;
        width: 100%;
    }
    
    .result .left-result span{
        font-size: 1.5rem;
    }
    .our-work{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .info-work{
        width: 100%;
    }
    .work-details{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
    }

    .lets_talk{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
    }
    .lets_talk .right-talk{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .lets_talk .right-talk .cz_2_btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Testimonials .queto{
        grid-template-columns: 1fr;
       justify-content: center;
       align-items: center;
    }
    .Testimonials .queto .info-queto{
        width: 400px;
    }
    .advisors{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 400px;
    }
    .advisors .right_advisor{
        flex-direction: column;
        width: 100%;
    }
    .advisors .right_advisor .right_advisor_info{
        width: 100%;
    }
    .advisors .left_advisor{
        width: 100%;
        
    }
    .advisors .left_advisor .elementor-element-populated{
        width: 100%;
        margin: 0;
    }
    .our_client{
        grid-template-columns: repeat(2,1fr);
        margin-top: 28rem;
    }
    .contact_me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .contact_me .cz_title_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .right_contact_me{
        flex-direction: column;
    }
    .right_contact_me .btn-contactme{
        width: 300px;
    }
    .mini_footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .mini_footer .info_footer{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        width: 100%;
        justify-content: center;
        margin-top: 200px;
    }
    .info_footer_middle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info_footer_middle .info_middle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info_footer .info_footer_left{
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 20px;
    }
    .buttom_footer{
        display: none;
    }
    .info_footer .info_footer_left .des{
        text-align: center;
    }
    .info_footer .info_footer_left .social_link{
        text-align: center;
        margin: 0;
    }
    .info_footer_right{
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }
    ul.cz_stylish_list li{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .mobile_footer{
        display: block;
        width: 100%;
      }

      .mobile-footer {
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        color: #ffffff;
        background-color: #282828;
        position: sticky;
        bottom: 0;
      }
      .mobile-footer img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 4px solid #f99b31;
      }
      .mobile-contact {
        display: flex;
        flex-direction: column;
        color: #ffffff;
      }
}


