@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    background-color: #ffffff;
}

.container {
    max-width: min(90%, 1300px);
    margin-inline: auto;
}

header {
    transform: none;
    z-index: 1111111111111111111111111111;
    height: 4rem;
    background-color: transparent;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    top: 0;
}

img {
    width: 100%;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.desk-menus {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem;
    z-index: 11111111111111;

}

.desk-menus .logo img {
    height: 40px;
}

.desk-menus .menus-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

.menus-links li {
    list-style: none;
    padding: 0.625rem;
}

.menus-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 17px;
    margin-left: 17px;
}

.header-btn {
    height: 3.125rem;
    width: 7rem;
    background-color: #f99731;
    color: #ffffff;
    border: none;
    font-size: 1.25rem;
    font-weight: 400;
    border-radius: 0.625rem;
}




.search-icon {
    font-size: 1rem;
    color: #ffffff;
    font-weight: 500;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 1.25rem;
    margin-left: 1rem;
}

.humbergur {
    display: none;
    width: 3.25rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.3rem;
    right: 3%;
    font-size: 2rem;
    border-radius: 50%;
    color: #F99131;
    background-color: #ffffff;
    padding: 0.625rem;
    text-align: center;
    cursor: pointer;
    z-index: 11111111111111;
}

.mobile-menu {
    display: none;
    flex-direction: column;

    gap: 0.625rem;
    background-color: #f99731;
    height: auto;
    padding: 0.625rem;
    text-align: center;
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 4rem;
    width: 70%;
    transform: translateX(0%);
    transition: 0.7s ease-in-out;


}

.mobile-menu[data-visible="false"] {
    transform: translateX(100%);
}

.humbergur i[data-visible="true"] {
    display: block;
}

.humbergur i[data-visible="false"] {
    display: none;
}

.mobile-menu .social-links {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-size: 1.25rem;

}

.mobile-menu .social-links li {
    list-style: none;

}

.mobile-menu .social-links li a {
    text-decoration: none;
    padding: 0 1rem;
    color: #000;
}

.mobile-menu .social-links li a:hover {
    background-color: blue;
    color: #ffffff;
}

.mobile-menu footer {
    text-align: center;
    font-size: 1.25rem;
    color: #ffffff;
    padding: 0.625rem;
}



.About-home p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}

.About-home button {
    border: none;
    color: #ffffff;
    background-color: #F99131;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    font-size: 1.125rem;
    font-weight: 500;
    list-style: 29px;

}

.servise {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-bottom: 45px;
    margin: 0 50px 30px;
    border-radius: 7px;
    margin-top: 3rem;

}

.service-info {
    text-align: center;
    padding: 25px 15px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    gap: 2rem;
    width: 100%;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 10px 45px 0px rgba(0, 0, 0, 0.15);

}

.service_img {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 25px;
    margin-top: -70px;
    border-radius: 50%;
    width: 100px;
    height: 100px;

}

.service_img img {
    max-width: 500px;
}

.service-info button {
    border: none;
    color: #ffffff;
    background-color: #F99131;
    padding: 1rem;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    list-style: 24px;
}

.service_text {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.service-info .service_text h3 {
    font-size: 32px;
    line-height: 45px;
    font-weight: 600;
    color: #000;
}

.service-info .service_text p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 32px;
    color: #444444;
}


.numer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.numer h2{
    color: #F99131;
    font-size: 3.25rem;
    padding: 0.625rem;
}
.numer h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 45px;
    color: #000;
}

.lets_talk{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;

}
.left-talk{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/img1.jpg);
    margin-top: 70px;
    margin-bottom: 70px;
    border-radius: 0 25px 25px 0;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}
.left-talk .inside-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.inside-left .cz_btn span {
    position: relative;
    z-index: 1;
    display: block;
    white-space: nowrap;
    transition: all .3s ease-in-out;
}
.inside-left .cz_btn i {
    font-size: 3rem;
    color: #f99131;
    background-color: #fff;
    padding: 30px;
    margin: 30px 15px;
    border-radius: 99px;
    box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, .15);
}
.inside-left .cz_btn b {
    width: auto;
    white-space: nowrap;
    padding: inherit;
    margin: 0;
    opacity: 0;
    font-weight: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    transition: all .3s ease-in-out;
}

.right-talk{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}
.right-talk .span_p{
    font-weight: 300; 
    color: #aaaaaa;
    font-size: 20px;
}
.right-talk h2{
    line-height: 1.3;
}
.right-talk .span_h{
    font-size: 48px;
}

.right-talk  .btn1 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
.cz_2_btn_sep {

    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    margin: 10px -15px 0;
}
.cz_2_btn i {
    font-size: 22px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.14);
}
.cz_2_btn_sep i {
   
    border: 1px solid transparent;
    border-radius: 100%;
    display: inline-block;
    padding: 10px;
    position: relative;
    font-size: 20px;
    font-style: normal;
    width: 70px;
    height: 70px;
    color: #000;
    line-height: 2rem;
    vertical-align: middle;
    text-align: center;
}
.cz_btn strong {
    font-weight: inherit;
    vertical-align: middle;
    white-space: nowrap;
}
.cz_2_btn .btn2 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
.span_p2{
    font-size: 1.5rem;
    line-height: 32px;
    font-weight: 400;
    color: #444444;
    
}

.mini_footer {
    height: 600px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: -1;
    margin-top: -150px;
    background-color: #f5f5f5;
}

.mini_footer .info_footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.info_footer_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.img_logo{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 140px;
}

.social_link{
    
    text-align: left;
    display: table;
    margin-right: auto;
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.social_link i{
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 1.25rem;
    margin-right: 10px;
    font-size: 1.25rem;
    border-radius: 50%;
    
    box-shadow: 0px 0px 15px 0px rgba(249, 145, 49, 0.2);
}
.info_footer_left .des{
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
}
.social_link:hover{
    background-image: linear-gradient(0deg,#333, #333);
    color: #f5f5f5;
    transition: ease-in-out 0.3s;
}
.info_footer_middle{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 0 30px;
    padding: 20px;
    z-index: 1;
    margin-top: 3rem;
    transition: all .2s ease-in-out;
    width: 100%;
    justify-content: center;
    color: #555555;
}
.footer_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.625rem;

}
.middle_title{
        font-size: 1.5rem;
        color: #f99131;
        padding-bottom: 1.5rem;
        margin-bottom:3.75rem;
        font-weight: 600;
        letter-spacing: -1px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.12);
        position: relative;
}
.footer_title .line{
    background-color: #f9b431;
    width: 38px;
    height: 5px;
    position: absolute;
    height: 5px;
    bottom: -2px;
}
.info_middle{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.info_middle .left_middle_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    grid-area: 0.625rem;
    padding:0 0.625rem;
    
}
.left_middle_footer a{
    color: #555555;
}
.left_middle_footer  i {
    color: #f99131;
    padding: 0.625rem;
}


.info_middle .right_middle_footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    grid-area: 0.625rem;
    padding:0 0.625rem;
    
}
.right_middle_footer a{
    color: #555555;
}
.right_middle_footer  i {
    color: #f99131;
    padding: 0.625rem;
}
.info_footer_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
ul.cz_stylish_list {
    margin: 0;
    padding: 0;
    list-style: none !important;
}
ul.cz_stylish_list li {
    position: relative;
    margin: 0 0 10px;
    display: list-item;
    width: 100%;
    transition: all .2s ease-in-out;
}
.cz_stylish_list .cz_sl_icon {
    vertical-align: top;
}
#cz4046 i {
    font-size: 16px;
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px;
    border-radius: 99px;
}
#cz4046 i:hover{
    color: #F99131;
    background-color: transparent;
    background-image: linear-gradient(0deg, #444444, #444444);
}
.cz_stylish_list li>div, .cz_stylish_list li>a>div {
    color: inherit;
    display: table-cell;
    
    vertical-align: middle;
    text-decoration: inherit;
}
li>div>span {
    line-height: 1.6px;
    display: block;
    padding: 10px;

}
.buttom_footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333333;
    color: #ffffff;
    
}
.buttom_footer span{
    font-size: 14px;
}
.About_header{
    height: 2.625rem;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0,0,0,0.1);
}
.About_header .info_about{
    display: flex;
    padding: 10px;
    gap: 0.625rem;
    align-items: center;
    width: 1270px;
}
.About_header .arrows{
    font-size: 14px;
    line-height: 14px;
    font-weight: 900;
    color: #666666;
}
.About_header span{
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #666666;
}
.info_about .home i{
    color: #000;
    cursor: pointer;
}

.info_about .home i:hover{
    color: #e8a931;
}








.Service_hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.Service_hero img{
    width: 50px;
    height: 30px;
    
}
.Service_hero p{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    color: #444444;
}
.Service_hero .servise{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    justify-content: center;
    align-items: center;
    
}
.Service_hero .servise .service-info{
    width: 100%;

}
.Service_hero .servise .service-info img{
    width: 50px;
    height: 50px;
    
}
.Service_hero .servise .service-info p{
    font-size:1rem;
    font-weight: 400;
    line-height: 26px;
    color: #666666;
}
.Service_hero .servise .service-info .service_text{
    font-size: 28px;
    font-weight: 600;
    line-height: 39px;
    color: #000;
}








.YOUR_PLAN{
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 80px;
    height: 200px;
    width: 80%;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    border-radius: 10px;
}
.YOUR_PLAN:hover{
    transform: scale(1.1);

}
.YOUR_PLAN .cz_title_content {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.YOUR_PLAN .cz_title_icon_before {
    font-size: 24px;
    color: #fff;
    background-color:#333333;
    padding: 10px;
    margin-right: 30px;
    border-radius: 100px;
}
.YOUR_PLAN .cz_title_content>div {
    position: relative;
    z-index: 2;
    vertical-align: middle;
}
.YOUR_PLAN .cz_title_content>i {
    font-size: 2em;
    margin: 0;
    text-align: center;
    width: 2em;
    height: 2em;
    line-height: 2em;
    display: inline-block;
    vertical-align: sub;
    box-sizing: content-box;
    transition: all .2s ease-in-out;
}
.YOUR_PLAN.right_contact_me{
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 0px 10px;

}
.YOUR_PLAN .right_contact_me .btn-contactme{
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0px;
    background-color: transparent;
    background-image: linear-gradient(90deg, #333333, #333333);
    padding: 22px 35px;
    margin-top: 10px;
    border-style: solid;
    border-color: #333333;
    right: 0;
    border-radius: 99px;
}
.YOUR_PLAN .btn_contacme span{

        position: relative;
        z-index: 1;
        display: block;
        white-space: nowrap;
        transition: all .3s ease-in-out;

}
.YOUR_PLAN .btn-contactme:hover{
    color: #F99131;
    background-image: linear-gradient(90deg, #ffff, #ffff);
    border-color: #ffff;
    transition: ease-in-out 0.5s ;
    
}
.YOUR_PLAN .cz_wpe_content span{
    color: #333333;
}

.making_planing{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    height: 700px;
    width: 100%;
    gap: 3rem;
    background-color: #333333;
}
.making_planing .info_making_planing .left_side_info_making_planig .left_logo img{
    width: 50px;
    height: 30px;
}
.making_planing .info_making_planing {
    display: flex;
    justify-content: center;
}

.left_side_info_making_planig{
    display: flex;
    gap: 1.25rem;
    padding: 1rem;
    justify-content: center;
}
.left_side_info_making_planig .right_side_left_side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.right_side_left_side .center-btn{
    width: 150px;
    height: 50px;
    padding:  10px;
    background-color: #F99131;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 25px;
}

.right_side_info_making_planig {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://xtratheme.com/elementor/advisor/wp-content/uploads/sites/38/2019/12/img1.jpg") center center / cover no-repeat;
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 1;
}


.cz_svg {
    width: 80%; 
    height: auto;
    background-size: cover;
    background-position: center center;
    display: block;
    z-index: 2; 
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 40px;
    height: 500px;
    width: 100%;
    margin: 80px 0px;
    background-color: #ffffff;
}
.pricing .pricing_title{
    height: 240px;
    width: 630px;
    margin: -200px 0px 30px;
    padding: 30px 40px 55px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.15);
    align-items: center;
    background-color: #ffffff;
    gap: 0.625rem;
}
.pricing_title img{
    width: 30px;
    height: 20px;
}
.pricing_title h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 53px;
    color: #000;
    text-align: center;
}
.pricing_title p{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 29px;
    color: #444444;
}
.princing_info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.hero-info .princing_info_details{
    width: 406.16px;
    height: 619.91px;
    margin: 0px 15px 1px ;
    padding: 0px 0px 0px 40px;
}









.pricing-card {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    border-bottom: 6px solid rgba(232, 169, 49, 1)
  }
  
  .pricing-card svg {
    width: 100%;
    height: 70px;
    transform: rotate(180deg);
    position: relative;
  }
  
  .pricing-header {
    background: linear-gradient(to bottom, #ffb347, #ff8008); 
    color: #fff;
    padding: 20px;
  }
  
  .pricing-header h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 26px;
    color: #333333;
  }
  
  .pricing-header h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 67px;
    color: #ffffff;
  }
  
  .pricing-header .pricing-card_sp {
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
    color: #ffffff;
  }
  

  .pricing-content {
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    color: rgb(170, 170, 170);
  }
  
  .pricing-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pricing-footer {
    padding: 20px;
  }
  
  .pricing-footer button {
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .pricing-footer button:hover {
    background-color: #e68a00;
  }




  .pricing-card2{
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    height: 550px;
    margin-top: -50px;
    border-bottom: 6px solid rgba(51, 51, 51,1);
  }
  
  .pricing-card2 .pricing-footer button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .pricing-card2 .pricing-footer button:hover {
    background-color: #33333333;
    font-weight: bold;
  }
   .pricing-card2 svg {
    width: 100%;
    height: 70px;
    transform: rotate(180deg);
    position: relative;
  }
  .pricing-card2   .pricing-header {
    background: linear-gradient(to bottom, #000, #000); 
    color: #fff;
    padding: 20px;
  }
  .pricing-card2 .pricing-header h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 26px;
    color: #e8a931;
  }



  .How_we_work{
    height: 700px;
    display: flex;
    padding: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10rem;
    background-color: #ffffff;
  }
  .How_we_work img{
    width: 50px;
    height: 20px;
  }
 .work_details{
    display: flex;
    justify-content: center;

    padding: 10px;

  }

  .details_info{
    flex-direction: column;
    justify-content: center;
    display: flex;
    gap: 1rem;
  }
  .details_info .numer{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .details_info .numer h2{
    margin-left: 0;
  }
  .details_info  span{
    margin-left: 50px;
  }

  .How_we_work .cz_2_btn .btn1 {
    background-color: transparent;
    background-image: linear-gradient(0deg, #f99131, #f9b431);
    padding: 15px 40px;
    border-radius: 99px;
}
  
.How_we_work .cz_2_btn .cz_2_btn_sep i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.How_we_work .cz_2_btn .cz_2_btn_sep img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #333333;
}
.Service_hero .servise .service-info:hover {
    background-color: #000;
    transform: translateY(-5%);
    color: #555555;
}

.service-info:hover .service_text h4 {
    color: #e68a00;
}

.mobile_footer{
    display: none;
    background-color: #333333;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.mobile_footer span{
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
@media(max-width:767px) {
    .humbergur {
        display: block;

    }

    .desk-menus .menus-links,
    .search-icon,
    .header-btn {
        display: none;
    }

    .desk-menus .logo {
        left: 0%;
        position: fixed;
        padding: 0.625rem;
    }

    header {
        background-color: #f99731;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .mini_footer{
        width: 100%;
    }

    .mobile-menu {
        display: flex;
        height: 100vh;
    }

    .mobile-menu .menus-links a {
        width: 100%;
        font-size: 1.25rem;
        color: #000;
        font-weight: 500;
    }

    .mobile-menu .social-links {
        display: flex;
    }

   

    .servise {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 4rem;
    }

  

    .service-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 390px;
        gap: 3rem;
    }

  
   .right-result{
        flex-direction: column;
        gap: 0.625rem;
    }
    
    .About_header{
        width: 100%;
        justify-content: center;
        margin: 0;
        height: 100%;

    }
  
    .contact_me{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    .contact_me .cz_title_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .right_contact_me{
        flex-direction: column;
    }
    .right_contact_me .btn-contactme{
        width: 300px;
    }
    
    .mini_footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .mini_footer .info_footer{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        width: 100%;
        justify-content: center;
        margin-top: 200px;
    }
    .info_footer_middle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info_footer_middle .info_middle{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info_footer .info_footer_left{
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 20px;
    }

    .info_footer .info_footer_left .des{
        text-align: center;
    }
    .info_footer .info_footer_left .social_link{
        text-align: center;
        margin: 0;
    }
    .info_footer_right{
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }
    ul.cz_stylish_list li{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }


    
    .buttom_footer{
      display: none;
  
    
    }
      .mobile_footer{
        display: block;
        width: 100%;
      }
  
    .Service_hero{
        width: 100%;
    }
    .Service_hero .servise{
        grid-template-columns: 1fr;
    }
    .making_planing{
        width: 100%;
        height: 1130px;
    }
    .making_planing .YOUR_PLAN{
        width: 100%;
        flex-direction: column;
        height: 300px;
        gap: 1.25rem;

    }
    .YOUR_PLAN .cz_title_content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .info_making_planing{
        flex-direction: column;
        height: 100vh;
        gap: 1.25rem;
    }
    .left_side_info_making_planig{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .right_side_left_side{
        align-items: center;
    }
    .right_side_info_making_planig{
        height: 300px;
        flex-direction: column;
    }
    .pricing{
        height: 100%;
    }
    .pricing .pricing_title{
        width: 100%;
    }
    .pricing .princing_info{
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
    }
    .princing_info .pricing-card2{
        margin-top: 2rem;
    }
    .How_we_work{
        width: 100%;
        height: 100%;
        margin-top: -2rem;
        flex-direction: column;
    }
    .How_we_work .work_details{
        flex-direction: column;
    }
    .How_we_work  .cz_2_btn{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
